# conncection limits for binance
# https://dev.binance.vision/t/about-websocket-limitations-per-second/14096

#TRADING_MODE=backtest
#TRADING_MODE=paper
TRADING_MODE=live

EXCHANGE_A=deribit
EXCHANGE_B=binance-coin-futures

# live & paper
INSTRUMENT_A=BTC-PERPETUAL
INSTRUMENT_B=LTCUSD_PERP

INSTRUMENT_REST_A=BTC-PERPETUAL
INSTRUMENT_REST_B=LTCUSD_PERP

INSTRUMENT_WEBSOCKET_A=BTC-PERPETUAL
INSTRUMENT_WEBSOCKET_B=LTCUSD_PERP

# backtest
#INSTRUMENT_A=btc-perpetual
#INSTRUMENT_B=ltcusd-perp

#INSTRUMENT_REST_A=btc-perpetual
#INSTRUMENT_REST_B=ltcusd-perp

#INSTRUMENT_WEBSOCKET_A=btc-perpetual
#INSTRUMENT_WEBSOCKET_B=ltcusd-perp

# backtest file name: 
# deribit__binance-coin-futures__btc-perpetual__ltcusd-perp__2023-04-01

INSTRUMENT_TYPE_A=INVERSE
INSTRUMENT_TYPE_B=INVERSE

#INSTRUMENT_WEBSOCKET_KRAKEN_A
#INSTRUMENT_WEBSOCKET_KRAKEN_B

ACCOUNT_ID_A=12345ABCD
ACCOUNT_ID_B=12345ABCD

# binance testnet : 1Lrvab1lrvab$
API_KEY_A=03197b95f6e6572d45004f5d2d30e3d4d159fce576d427a0cf1a1a85cc582150
API_SECRET_A=601e9b74fe6c21d3b22f876472cba6c1d59fd4b16338212895b6e0c7899e02e0

# deribit testnet : 1Lrvab1lrvab$
API_KEY_B=sa2bkpJ0
API_SECRET_B=6e3MfhLYsGNzXz4iiQmn5VdUu8TmGmfgvhkIhYjjADg

# binance production
#API_KEY_A=v2sw3UHHVWrxWcf7KCqCVoJ7XNvUzzpCIf3SX8IXauFxiwBeeM7bIv5lPHqPLmvt
#API_SECRET_A=jCNgm6524pEu01zlhObTpQ9552bvdbjbN2G6Ow58oSaHDCKHfJPrdwHYiiquK2B5

# deribit production
#API_KEY_B=1N8P15Ra
#API_SECRET_B=lAajxEEyw8CPym6YjWX7-y7xBH2ntDQ9KFNXPCjeBgs

BASE_ASSET_OVERRIDE_A=BTC
BASE_ASSET_OVERRIDE_B=LTC
QUOTE_ASSET_OVERRIDE_A=USD
QUOTE_ASSET_OVERRIDE_B=USD
ORDER_PRICE_INCREMENT_OVERRIDE_A=0.5
ORDER_PRICE_INCREMENT_OVERRIDE_B=0.01
ORDER_QUANTITY_INCREMENT_OVERRIDE_A=10
ORDER_QUANTITY_INCREMENT_OVERRIDE_B=10

HISTORICAL_MARKET_DATA_START_DATE=2023-04-01
HISTORICAL_MARKET_DATA_END_DATE=2023-04-10

HISTORICAL_MARKET_DATA_DIRECTORY=/Users/faria/swl/working/data/clean
HISTORICAL_MARKET_DATA_FILE_PREFIX=
HISTORICAL_MARKET_DATA_FILE_SUFFIX=
#CLOCK_STEP_MILLISECONDS 1000

RESULTS_DIRECTORY=/Users/faria/swl/working/results
PRIVATE_DATA_ONLY_SAVE_FINAL_SUMMARY=false

# The application's start time, e.g. 2021-08-22T00:00:00Z. Optional, defaults to now.
START_TIME=

# The application's total duration in seconds. When reached, the application will exit. Optional, defaults to infinity.
TOTAL_DURATION_SECONDS=0

# Some exchanges cache account balances. Therefore after canceling all open orders, we'd wait a little bit for the held
# funds to be released. Must be less than ORDER_REFRESH_INTERVAL_SECONDS.
ACCOUNT_BALANCE_REFRESH_WAIT_SECONDS=1

INITIAL_BASE_BALANCE_A=0
INITIAL_BASE_BALANCE_B=0
INITIAL_QUOTE_BALANCE_A=0
INITIAL_QUOTE_BALANCE_B=0

MAKER_FEE_A=0.0001
MAKER_FEE_B=0.0

TAKER_FEE_A=0.0005
TAKER_FEE_B=0.0005

MAKER_BUYER_FEE_ASSET_A=USD
MAKER_BUYER_FEE_ASSET_B=USD

MAKER_SELLER_FEE_ASSET_A=USD
MAKER_SELLER_FEE_ASSET_B=USD

TAKER_BUYER_FEE_ASSET_A=USD
TAKER_BUYER_FEE_ASSET_B=USD

TAKER_SELLER_FEE_ASSET_A=USD
TAKER_SELLER_FEE_ASSET_B=USD

MARKET_IMPACT_FACTOR_A=0.5
MARKET_IMPACT_FACTOR_B=0.5

###################################################
###################################################
# ALGORITHM SPECIFIC CONFIGURATION

# 1. NORMALIZED SIGNAL VECTOR
NORMALIZED_SIGNAL_VECTOR_0=0.00210142656082915
NORMALIZED_SIGNAL_VECTOR_1=-0.999997792000767

# 2. NORMALIZED TRADING VECTOR
NORMALIZED_TRADING_VECTOR_0=0.0
NORMALIZED_TRADING_VECTOR_1=-1

# 3. STEPBACK
STEPBACK=0.337499254799952

# 4. MARGIN
MARGIN=0.449999006399936

# 5. NC2L
NC2L=5

# 6. TYPICAL ORDER SIZE
TYPICAL_ORDER_SIZE=100

# 7. MAX DRAWDOWN STOP LOSS
KILL_SWITCH_MAX_DRAWDOWN=50

# 8. PLACEHOLDER - LEGACY
MAX_INVENTORY=500

