################################################################
# UPDATE THIS FILE BASED ON R CONFIGURATION & EXCHANGE SPECIFICS
################################################################
TRADING_MODE=live

EXCHANGE_A=okx
EXCHANGE_B=okx

INSTRUMENT_A=BTC-USD-SWAP
INSTRUMENT_B=ETH-USD-SWAP

INSTRUMENT_REST_A=BTC-USD-SWAP
INSTRUMENT_REST_B=ETH-USD-SWAP

INSTRUMENT_WEBSOCKET_A=BTC-USD-SWAP
INSTRUMENT_WEBSOCKET_B=ETH-USD-SWAP

INSTRUMENT_TYPE_A=INVERSE
INSTRUMENT_TYPE_B=INVERSE

ACCOUNT_ID_A=12345ABCD
ACCOUNT_ID_B=12345ABCD

API_KEY_A=6413a255-d60e-4b42-94c4-b77d1befe984
API_SECRET_A=DA06DC29DE96C9E0678ED30499B4399F

API_KEY_B=6413a255-d60e-4b42-94c4-b77d1befe984
API_SECRET_B=DA06DC29DE96C9E0678ED30499B4399F

API_PASSPHRASE_A=QaEhabq651hKQ9!
API_PASSPHRASE_B=QaEhabq651hKQ9!

API_X_SIMULATED_A=1
API_X_SIMULATED_B=1

BASE_ASSET_OVERRIDE_A=BTC
QUOTE_ASSET_OVERRIDE_A=USD

BASE_ASSET_OVERRIDE_B=ETH
QUOTE_ASSET_OVERRIDE_B=USD

ORDER_PRICE_INCREMENT_OVERRIDE_A=0.1
ORDER_PRICE_INCREMENT_OVERRIDE_B=0.01

ORDER_QUANTITY_INCREMENT_OVERRIDE_A=100
ORDER_QUANTITY_INCREMENT_OVERRIDE_B=10

HISTORICAL_MARKET_DATA_START_DATE=2025-04-25
HISTORICAL_MARKET_DATA_END_DATE=2025-06-30
HISTORICAL_MARKET_DATA_DIRECTORY=/home/ubuntu/data
HISTORICAL_MARKET_DATA_FILE_PREFIX=
HISTORICAL_MARKET_DATA_FILE_SUFFIX=

RESULTS_DIRECTORY=/home/ubuntu/results
PRIVATE_DATA_ONLY_SAVE_FINAL_SUMMARY=false

START_TIME=
TOTAL_DURATION_SECONDS=0
ACCOUNT_BALANCE_REFRESH_WAIT_SECONDS=1

INITIAL_BASE_BALANCE_A=0
INITIAL_BASE_BALANCE_B=0
INITIAL_QUOTE_BALANCE_A=0
INITIAL_QUOTE_BALANCE_B=0

MAKER_FEE_A=2e-04
MAKER_FEE_B=2e-04
TAKER_FEE_A=5e-04
TAKER_FEE_B=5e-04

MAKER_BUYER_FEE_ASSET_A=BTC
MAKER_BUYER_FEE_ASSET_B=ETH
MAKER_SELLER_FEE_ASSET_A=BTC
MAKER_SELLER_FEE_ASSET_B=ETH

TAKER_BUYER_FEE_ASSET_A=BTC
TAKER_BUYER_FEE_ASSET_B=ETH
TAKER_SELLER_FEE_ASSET_A=BTC
TAKER_SELLER_FEE_ASSET_B=ETH

MARKET_IMPACT_FACTOR_A=0.5
MARKET_IMPACT_FACTOR_B=0.5

IS_CONTRACT_DENOMINATED_A=true
IS_CONTRACT_DENOMINATED_B=true

IS_CSV_EXPORT=true
IS_MYSQL_EXPORT=true

################################################################
# DATABASE CONFIGURATION CONFIGURATION
################################################################
DASHBOARD_ADDRESSE=tcp://43.199.29.142:3306
DATABASE_LOGIN=root
DATABASE_PASSWORD=Swlswl123$
DATABASE_NAME=swl_perf

################################################################
# ALGORITHM SPECIFIC CONFIGURATION
################################################################
# 1. NORMALIZED SIGNAL VECTOR
NORMALIZED_SIGNAL_VECTOR_0=0.0626636377251407
NORMALIZED_SIGNAL_VECTOR_1=-0.99803470305749

# 2. NORMALIZED TRADING VECTOR
NORMALIZED_TRADING_VECTOR_0=0.634393284163645
NORMALIZED_TRADING_VECTOR_1=-0.773010453362737

# 3. STEPBACK
STEPBACK=3.74263013637709

# 4. MARGIN
MARGIN=4.99017351516945

# 5. NUMBER OF CROSSINGS TO LIMIT
NC2L=20

# 6. TYPICAL ORDER SIZE
TYPICAL_ORDER_SIZE=625

# 7. MAX DRAWDOWN STOP LOSS
KILL_SWITCH_MAX_DRAWDOWN=2500