TRADING_MODE=backtest
#TRADING_MODE=paper
#TRADING_MODE=live

EXCHANGE_A=bitmex
EXCHANGE_B=bitmex

# backtest
INSTRUMENT_A=xrp-usd
INSTRUMENT_B=sol-usd

INSTRUMENT_REST_A=XRP-USD
INSTRUMENT_REST_B=SOL-USD

INSTRUMENT_WEBSOCKET_A=XRP-USD
INSTRUMENT_WEBSOCKET_B=SOL-USD
# end backtest

# live
#INSTRUMENT_A=xrpusd
#INSTRUMENT_B=solusd

#INSTRUMENT_REST_A=XRPUSD
#INSTRUMENT_REST_B=SOLUSD

#INSTRUMENT_WEBSOCKET_A=XRPUSD
#INSTRUMENT_WEBSOCKET_B=SOLUSD
# end live

INSTRUMENT_TYPE_A=INVERSE
INSTRUMENT_TYPE_B=INVERSE

#INSTRUMENT_WEBSOCKET_KRAKEN_A 
#INSTRUMENT_WEBSOCKET_KRAKEN_B

ACCOUNT_ID_A=12345ABCD
ACCOUNT_ID_B=12345ABCD

API_KEY_A=vi2raZf67dqd9yVFS8UCeELp
API_SECRET_A=ACFn3Iq35EnMKaxoXy31MnGnn-2SOxx9oaTllmWFxfKio2R9

API_KEY_B=vi2raZf67dqd9yVFS8UCeELp
API_SECRET_B=ACFn3Iq35EnMKaxoXy31MnGnn-2SOxx9oaTllmWFxfKio2R9

BASE_ASSET_OVERRIDE_A=XRP
BASE_ASSET_OVERRIDE_B=SOL
QUOTE_ASSET_OVERRIDE_A=USD
QUOTE_ASSET_OVERRIDE_B=USD
ORDER_PRICE_INCREMENT_OVERRIDE_A=0.0001
ORDER_PRICE_INCREMENT_OVERRIDE_B=0.01
ORDER_QUANTITY_INCREMENT_OVERRIDE_A=3 # 3 USD
ORDER_QUANTITY_INCREMENT_OVERRIDE_B=0.6

HISTORICAL_MARKET_DATA_START_DATE=2023-04-01
HISTORICAL_MARKET_DATA_END_DATE=2023-04-10

HISTORICAL_MARKET_DATA_DIRECTORY=/Users/faria/swl/working/data/clean
HISTORICAL_MARKET_DATA_FILE_PREFIX=
HISTORICAL_MARKET_DATA_FILE_SUFFIX= 
#CLOCK_STEP_MILLISECONDS 1000

RESULTS_DIRECTORY=/Users/faria/swl/working/results
PRIVATE_DATA_ONLY_SAVE_FINAL_SUMMARY=false

# The application's start time, e.g. 2021-08-22T00:00:00Z. Optional, defaults to now.
START_TIME=

# The application's total duration in seconds. When reached, the application will exit. Optional, defaults to infinity.
TOTAL_DURATION_SECONDS=0

# Some exchanges cache account balances. Therefore after canceling all open orders, we'd wait a little bit for the held
# funds to be released. Must be less than ORDER_REFRESH_INTERVAL_SECONDS.
ACCOUNT_BALANCE_REFRESH_WAIT_SECONDS=1

INITIAL_BASE_BALANCE_A=0
INITIAL_BASE_BALANCE_B=0
INITIAL_QUOTE_BALANCE_A=0
INITIAL_QUOTE_BALANCE_B=0

MAKER_FEE_A=0.00075
MAKER_FEE_B=0.00075

TAKER_FEE_A=0.0002
TAKER_FEE_B=0.0002

MAKER_BUYER_FEE_ASSET_A=USD
MAKER_BUYER_FEE_ASSET_B=USD

MAKER_SELLER_FEE_ASSET_A=USD
MAKER_SELLER_FEE_ASSET_B=USD

TAKER_BUYER_FEE_ASSET_A=USD
TAKER_BUYER_FEE_ASSET_B=USD

TAKER_SELLER_FEE_ASSET_A=USD
TAKER_SELLER_FEE_ASSET_B=USD

MARKET_IMPACT_FACTOR_A=0.5
MARKET_IMPACT_FACTOR_B=0.5

# ALGORITHM SPECIFIC CONFIGURATION
STEPBACK=0.005201147365
MARGIN=0.005201667532

NORMALIZED_SIGNAL_VECTOR_0=0.99978351781
NORMALIZED_SIGNAL_VECTOR_1=-0.02080667013

NORMALIZED_TRADING_VECTOR_0=0.7071067812
NORMALIZED_TRADING_VECTOR_1=-0.7071067812

TYPICAL_ORDER_SIZE=10
NC2L=4
MAX_INVENTORY=40

# maximum drawdown in usd amount limit then trigger stop loss
KILL_SWITCH_MAX_DRAWDOWN=1000.0

#> stepback
#[1] 0.005201147365
#> margin
#[1] 0.005201667532
#> normalized.signal.vector
#[1]  0.99978351781 -0.02080667013
#> normalized.trading.vector
#[1]  0.7071067812 -0.7071067812